.main-container {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 60px;
}

.first-row {
    display: flex;
    justify-content: space-between;
    gap: 100px;

}

.first-column {
    max-width: 550px;
    color: white;

}

.nav-bt1 {
    background-color: rgb(251, 103, 49);
}

.naav {

    background-color: white;


}

@media only screen and (min-width:1241px) {
    .naav {
        margin-left: 250px;
        margin-right: 250px;
    }
}

.naav-btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.place1 {

    border-radius: 15px;
    background-color: rgb(55, 54, 54);
    text-align: center;
    padding: 3px 3px 3px 3px;
    font-size: .8rem;
    max-height: 25px;
}

.place {
    display: flex;
    flex-direction: row;
    gap: 4px;
    flex-wrap: wrap;
    color: white;

}


.col-second {

    background-color: white;
    color: black;
    border-radius: 5%;
    max-width: 550px;


}

/* 
.second-btn {
    display: flex;
    flex-direction: row;
    width: 300px;
    color: white;
} */

.heading {
    text-align: center;
}

.box4 {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    border-radius: 9px;
    background-color: rgb(40, 39, 39);
}

.box1 {
    text-align: center;
    max-width: 170px;
    line-height: 2px;
}

.row-center {
    display: flex;
    justify-content: center;

}

.double-btn {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 70px;
}

.pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.pricing-plan {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;

}